{
  "name": "angular-pages",
  "version": "0.0.2",
  "description": "Build an Angular app from a directory of HTML or Markdown files",
  "main": "angular-pages.js",
  "dependencies": {
    "async-child-process": "^1.1.1",
    "commander": "^2.9.0",
    "fs-extra": "^0.26.4",
    "single-line-log": "^1.0.1",
    "unirest": "^0.4.2",
    "walkdir": "0.0.11",
    "watch": "^1.0.2"
  },
  "bin": {
    "angular-pages": "./angular-pages.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "angular-pages.js"
  }
}
